containers/containers.proto

syntax = "proto3";

package containers;

message ContainerInfo {
    string id = 1;
    string name = 2;
    string ip = 3;
    string network = 4;
    string service = 5;
    string stack = 6;
    string host = 7;
}

message ContainerID {
    string id = 1;
}

message ContainerEvent {
    string ipSrc = 1;
    string ipDst = 2;
    string stack = 3;
    uint32 size = 4;
    string host = 5;
}

message Response {
    bool success = 1;
}

service ContainerService {
    
    rpc AddNode(ContainerInfo) returns (Response) {}

    rpc RemoveNode(ContainerID) returns (Response) {}

    rpc StreamContainerEvents(stream ContainerEvent) returns (stream Response) {}

}
